<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questionnaire Editor from Panni</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div id="menu">
    <div id="nav-container">Fast link to questions
    </div>
    <div class="menu-bottom"></div>
</div>

<div id="main-content">
    <div id="snackbar">Notificationbar message...</div>
    <div id="card-container"></div>
    <div id="new-question-section">
            <input id="newQuestion" type="text" placeholder="your question">
            <input id="newAnwser" type="text" placeholder="& answer if you know already, press + to add">
        <div class="add">
            <svg onclick="addNewQuestion()" viewBox="0 0 50 50" style="height: 50px;">
                <circle cx="50%" cy="50%" r="50%"/>
                <line x1="10" y1="50%" x2="80%" y2="50%" stroke="#b5c3be" stroke-width="5"/>
                <line x1="50%" y1="10" x2="50%" y2="80%" stroke="#b5c3be" stroke-width="5"/>
            </svg>
        </div>

            <!--<span onclick="addNewQuestion()" class="addBtn">+</span>-->
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>
